<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>some</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./media.css">
</head>

<body>
    <header>
        <div class="header_first">
            <img src="./logo.png" alt="image" class="image" />
            <h1 class="slogan">SLOGAN SLOGAN SLOGAN</h1>
        </div>
        <div class="burger-menu">
            <input type="checkbox" id="menu_tonggle">
            <label for="menu_tonggle" class="menu_btn">
                <span></span>
            </label>
            <ul class="menu_box">
                <li class="menu_item">Главная</li>
                <li class="menu_item">О приложении</li>
                <li class="menu_item">О проекте</li>
                <li class="menu_item">Скачать</li>
                <li class="menu_item"> Контакты</li>
            </ul>
        </div>
    </header>
    <div class="div_global">
        <div class="div_image">
            <p>Часто ли Вы опаздываете на работу (учёбу)?</p>
        </div>
        <div class="div_image">
            <p>Часто ли Вы опаздываете на работу (учёбу)?</p>
        </div>
        <div class="div_image">
            <p>Часто ли Вы опаздываете на работу (учёбу)?</p>
        </div>
    </div>
    <div>
        <h1 class="h1">О приложении</h1>
        <div class="background">
            <img class="play" src="плей.png" alt="icon">
        </div>
    </div>
    <div class="ss_image">
        <img id="c1" src="./question.png" alt="icon" width="" height="500px">
        <img id="c2" src="./question.png" alt="icon" width="" height="500px">
        <img id="c3" src="./question.png" alt="icon" width="" height="500px">
        <img id="c4" src="./question.png" alt="icon" width="" height="500px">
        <img id="c5" src="./question.png" alt="icon" width="" height="500px">
    </div>
    <div class="end">
        <p id="p_end">О проекте</p>
        <p id="i_end">Курс для начинающих предпринимателей, направленный на качественный результат за 6<br> недель.
            Опытные бизнесмены, инвесторы и профессионалы в своем деле помогают<br> участникам на всех этапах развития
            их бизнеса: от разработки идеи до ее реализации.</p>
    </div>
    <div>
        <p id="s_end">Скачать</p>
        <img src="./android.png" class="android" width="" height="250px">
        <img src="./icon.png" class="icon" width="" height="250px">
        <p class="smalls" id="small">Курс для начинающих предпринимателей, направленный на качественный результат за
            6<br> недель. Опытные бизнесмены, инвесторы и профессионалы в своем деле помогают<br> участникам на всех
            этапах развития их бизнеса: от разработки идеи до ее реализации.</p>
    </div>
    <div class="ss_end">
        <p id="t_some">SOME</p>
        <div class="icons">
            <a href="https://vk.com/">
                <img src="./vk.png" alt="404" width="" height="80px">
            </a>
            <a href="https://www.instagram.com/">
                <img src="./instagram (1).png" width="" height="80px">
            </a>
            <a href="https://www.facebook.com/?%2F">
                <img src="./facebook.png" width="" height="80px">
            </a>
        </div>
        <div class="start">
            <p>Контакты</p>
            <p>Адреса</p>
            <p>Помощь</p>
        </div>
        <div class="finish">
            <div class="t_end">
                <p>Tel.: +996 (312) 915000 +<br> Еxt.<br>
                    Fax: +996 (312) 915 028</p>
                <p>American University of Central Asia<br>
                    7/6 Aaly Tokombaev Street<br>
                    Bishkek, Kyrgyz Republic 720060</p>
                <p>Помощь <br> Помощь<br> Помощь</p>
            </div>
        </div>
    </div>
</body>

</html>